server.port=9010
spring.profiles.active=test

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

api.transaction.sale = /api/transaction/sale
api.transaction.authorize = /api/transaction/authorize
api.transaction.capture = /api/transaction/capture
api.transaction.refund = /api/transaction/refund
api.transaction.void = /api/transaction/void
api.transaction.pagepay = /api/transaction/goPayPage
api.transaction.sessionpay = /api/transaction/session/pay
api.transaction.querytran = /api/query/transaction
