server.port=9010

api.accountId==${your Account Id from Email }
api.md5=${your md5 key which download from 'https://business.wintranx.com/' }
api.pubKey=${your public key which download from 'https://business.wintranx.com/' }
api.url=http://test.api.wintranx.com/wintranx-order
api.url.js=http://test.secure.wintranx.com
api.url.domain=http://test.api.wintranx.com
